# chatGPT-todo-app

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/todo/: TodoList.java  TodoListApplication.java
backend/src/main/java/com/example/todo/controller/: TodoItemController.java
backend/src/main/java/com/example/todo/model/: TodoItem.java
backend/src/main/java/com/example/todo/repository/: TodoItemRepository.java
backend/src/test/java/com/example/todo/controller/: TodoItemControllerTest.java
frontend/: App.vue  babel.config.js  package-lock.json  package.json
frontend/src/components/: TodoList.vue
frontend/todo-list-frontend/: package-lock.json  package.json
frontend/todo-list-frontend/public/: index.html
frontend/todo-list-frontend/src/: App.vue  todo.css
frontend/todo-list-frontend/src/components/: TodoItem.vue  TodoList.vue
frontend/todo-list-frontend/src/services/: TodoService.js
task-management-app/front/: package-lock.json  package.json
task-management-app/front/public/: index.html
task-management-app/front/src/components/: TaskForm.vue  TaskList.vue
task-management-app/front/src/store/: index.js
task-management-app/front/src/views/: TaskManagementApp.vue
task-management-app/task-backend/: pom.xml
task-management-app/task-backend/src/main/java/com/example/taskmanagementapp/config/: AppConfig.java  WebConfig.java
task-management-app/task-backend/src/main/java/com/example/taskmanagementapp/controller/: TaskController.java
task-management-app/task-backend/src/main/java/com/example/taskmanagementapp/model/: Task.java
task-management-app/task-backend/src/main/java/com/example/taskmanagementapp/repository/: TaskRepository.java
task-management-app/task-backend/src/main/java/com/example/taskmanagementapp/service/: TaskService.java  TaskServiceImpl.java
